# general-purpose-oauth-service

./: .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/general/purpose/oauth/: OauthServiceApplication.java
src/main/java/com/general/purpose/oauth/client/: AccessToken.java  AccessTokenProvider.java  AuthConstants.java  AuthorizeFeignRequestInterceptor.java  ClientAuthenticationProperties.java  ClientTokenRequestFactory.java  RestTemplateConfiguration.java
src/main/java/com/general/purpose/oauth/client/exception/: GenericFeignInterceptorException.java
src/main/java/com/general/purpose/oauth/config/: HashConfig.java  JwtConfig.java  KeyProperties.java  Oauth2Config.java  ServerSecurityConfig.java
src/main/java/com/general/purpose/oauth/converter/: UserAuthenticationConverter.java
src/main/java/com/general/purpose/oauth/core/: UserDetails.java
src/main/java/com/general/purpose/oauth/provider/: AuthenticationProvider.java
src/main/java/com/general/purpose/oauth/remote/user/model/: Role.java  User.java
src/main/java/com/general/purpose/oauth/remote/user/service/: UserService.java
src/main/java/com/general/purpose/oauth/service/: UserDetailService.java
src/main/java/com/myfashion/authservice/: OauthServiceApplication.java
src/main/java/com/myfashion/authservice/config/: Oauth2Config.java
src/main/java/com/myfashion/authservice/core/: UserDetails.java
src/main/java/com/myfashion/authservice/service/: UserDetailService.java
src/main/java/com/myfashion/myfashionoauthservice/: MyfashionOauthServiceApplication.java
src/main/java/com/mytasks/oauth/: OauthServiceApplication.java
src/main/java/com/mytasks/oauth/config/: HashConfig.java  JwtConfig.java  Oauth2Config.java  ServerSecurityConfig.java
src/main/java/com/mytasks/oauth/core/: UserDetails.java
src/main/java/com/mytasks/oauth/provider/: AuthenticationProvider.java
src/main/java/com/mytasks/oauth/service/: UserDetailService.java
src/main/java/com/staks/authservice/: OauthServiceApplication.java
src/main/java/com/staks/authservice/config/: Oauth2Config.java
src/main/java/com/staks/authservice/core/: UserDetails.java
src/main/java/com/staks/authservice/service/: UserDetailService.java
src/main/resources/: application.yml  bootstrap.yml  generalpurpose.jks
src/test/java/com/myfashion/myfashionoauthservice/: MyfashionOauthServiceApplicationTests.java
